<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge Page</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: beige;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .card {
            max-width: 500px;
            width: 90%;
            margin: auto;
            padding: 40px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        p {
            margin-bottom: 10px;
        }

        ol {
            padding-left: 20px;
            margin-bottom: 20px;
        }

        img {
            display: block;
            margin: 0 auto;
            width: 100%;
            max-width: 600px;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: blue;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        button:hover {
            background-color: turquoise;
        }

        @media (max-width: 600px) {
            .card {
                padding: 20px;
            }
        }

        #red_number {
            color: red;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <h1>Laufroute</h1>
            <hr>
            <h1>Nächste Challenge:</h1>
            <h1 id="red_number">Gebäude 9A Azubizimmer</h1>
            <img src="campusbild-campusdraußen-9A.png" alt="Bild funktioniert nicht!">
        </div>
    </div>
</body>

</html>
